<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
        
        #pri {
        font-family:tahoma;
        color:rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        font-size: 23px;
        text-decoration: underline;
        text-align: lefth;
        line-height:20px;
        }
        
         #pr{ 
            font-family:tahoma;
             color:rgb(0, 0, 0);
            background-color:rgb(255, 255, 255);
             font-size: 20px;
             text-decoration: underline;
              text-align: center;
               line-height:30px;
        }
        
         #p{
             font-family:tahoma;
             color:rgb(255, 255, 255);
            background-color:rgb(144, 0, 166);
             font-size: 25px;
             text-decoration: underline;
              text-align: right;
               line-height:40px;
              }
              
         body {
            background-color: rgb(232, 232, 232);
        }
        
         </style>
    </head>
    <body>
        
        <h1>Ian's blog</h1>

       
        
        <h2>Primer post</h2>
        
       <p id="pri">
       Khan academy me ha ayudado al <br>
       desarrollo de los sitios web <br>
       y podes decorarlos de una mejor <br>
       manera y mas ordenada.</p>
       
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Debuggerfirefox95.png/210px-Debuggerfirefox95.png" width="203"> 
       
        <h2>Segundo post</h2>
        
       <p id="pr">
       Con Khan Academy me ha ayudado a <br>
          ver como me va quedando mi trabajo<br>
          a lo largo que lo voy realizando.
       </p>
       
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Etiquetas_en_HTML.png/350px-Etiquetas_en_HTML.png" width="203"> 
       
        <h2>tercer post</h2>
        
        <p id="p">
       Con Khan Academy puedo hacer que <br>
           se vean de una mejor manera mis <br>
           paginas web y como poder hacer <br>
           de que se vean mejor.
       </p>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/HTML_source_code_example.svg/300px-HTML_source_code_example.svg.png" width="203"> 
        
        
    </body>
</html>
