<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
                <style>
                
        body{
            background-color:rgb(0, 255, 128);
        }
                
       h1{
           color:rgb(0, 204, 207);
       }  
       
       .hols{
           color:rgb(33, 237, 162);
           background-color:rgb(135, 135, 135);
       }
       
       #hol{
           color:rgb(255, 255, 255);
           background-color:rgb(8, 1, 8);
       }
       
       
      li{
          color:rgb(242, 242, 242);
          background-color:rgb(3, 4, 5);
      }
       
       
       
        </style>
    </head>
    <body>
    
        <h1 class="hols">Viajando a roatán</h1>
        
        <h3 id="hol"> Roatán es un lugar turistico arriba de<br> <em>Honduras</em>, es una isla algo pequeña pero lo<br> interesante de ese lugar esque tiene diferentes<br> tipos de comidas como las <em>baleadas</em> que son un<br> muy cultural de honduras, tambien hay<br> playas de arena blanca y el mar sin oleaje.</h3>
        <br><br>
        
        
        <h1 class="hols"> actividades en el lugar</h1>
 <ul>
        <li>Podras nadar a un musea en el fondo del mar.</li>
        <li>Se puede ir a hacer esnorquel.</li>
        <li>Podras nadar con los delphines </li>
        <li>visitar diferetes sitios de la isla</li>
       
    </ul>
    <br>
    <br>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Reef_snorkeler.jpg"> 
        
    </body>
</html>